<!DOCTYPE html>
<html lang="tr">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body
    {
        background-color: #141414;
        font-family: sans-serif;
    }
    .kutu
    {
        background-color: #1f1f1f;
        max-width: 300px;
        min-height: 100px;
        margin: auto;
        color: white;
        font-family: sans-serif;
        text-align: center;
        border-radius: 8px;
        padding: 16px;
        margin-top: 32px;

    }
     .kutu img
    {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin: auto;
        display: block;
    }

    .kutu .isim {
        display: block;
        margin-top: 16px;
      }
    .bilgi
    {
        color:rgb(123, 123, 123)
    }
    .kutu .adres {
        display: block;
        margin-top: 8px;
        color: #d7fa51;
      }
    .tuşlar
    {
        color:white;
        background-color: #333333;
        height: 20px;
        width: 150px;
        margin: 5px;
        border-radius: 5px;
    }
    .kutu .slogan 
    {
        display: block;
        margin-top: 16px;
        color: #999;
    }
    .kutu a
    {
        all:unset;
        background-color: #333333;
        display: block;
        padding: 8px;
        border-radius: 8px;
        margin: 8px;
    }



    </style>

 </head>
 <body>
    
    <div class="kutu">
        <div class="">
        <img src="aresim.jpg" alt="asd" >
        </div>
        <span class="isim">Havalandırma#27</span>
        <span class="adres">Ankara/Türkiye</span>
        <span class="slogan">Ankamall havalandırması</span>
        <a href="https://www.github.com" class="tuşlar">GitHub</a>
        <a href="https://www.ankamall.com.tr" class="tuşlar">Havalandırma Mentor </a>
        <a href="https://www.Twitter.com" class="tuşlar">Twitter</a>
        <a href="https://www.Linkedln.com" class="tuşlar">Linkedln</a>
        <a href="https://www.Instagram.com" class="tuşlar">Instagram</a>




    </div>

 </body>
</html>